<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2L-3Y-xTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-nD-7J8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ftu-3i-07I" detailTextLabel="icw-KO-tT1" style="IBUITableViewCellStyleSubtitle" id="8X0-KZ-Sc2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X0-KZ-Sc2" id="c1D-Rk-9Bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftu-3i-07I">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icw-KO-tT1">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yuJ-oO-aTV" kind="show" identifier="EditItem" id="xnJ-k0-BKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="yjT-bQ-FSG">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="uFV-JF-bfp">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="Gnr-Br-ZEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vAa-YB-iY5">
                            <connections>
                                <segue destination="zEW-Yc-Dg3" kind="presentation" identifier="AddItem" id="S5c-5h-8vp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="vAa-YB-iY5" id="8PK-8B-3AE"/>
                        <outlet property="editBarButton" destination="uFV-JF-bfp" id="H5N-lo-jNk"/>
                        <outlet property="tableView" destination="H1P-nD-7J8" id="p7A-h9-TEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EEt-mS-sYf">
            <objects>
                <viewController id="yuJ-oO-aTV" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r17-M1-p0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-i4-f5W">
                                <rect key="frame" x="16" y="162" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="yuJ-oO-aTV" eventType="editingChanged" id="ydf-1d-HmM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-yX-Gp3">
                                <rect key="frame" x="16" y="245" width="304" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dKv-pu-LgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-Z3-xL2">
                                <rect key="frame" x="16" y="300" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-hT-8TA">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M5Q-ax-E4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQ8-o7-Cxn" firstAttribute="trailing" secondItem="ktl-yX-Gp3" secondAttribute="trailing" constant="55" id="1IV-hM-dG7"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="leading" secondItem="iQ8-o7-Cxn" secondAttribute="leading" constant="16" id="25l-74-SqG"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="top" secondItem="iQ8-o7-Cxn" secondAttribute="top" constant="55" id="3e0-Qq-LMQ"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="centerX" secondItem="r17-M1-p0d" secondAttribute="centerX" id="BX9-7z-7ZT"/>
                            <constraint firstItem="6Fq-i4-f5W" firstAttribute="trailing" secondItem="ktl-yX-Gp3" secondAttribute="trailing" id="Bro-Ly-dtR"/>
                            <constraint firstItem="ktl-yX-Gp3" firstAttribute="leading" secondItem="iQ8-o7-Cxn" secondAttribute="leading" constant="20" id="Dg2-3d-18m"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="top" secondItem="iQ8-o7-Cxn" secondAttribute="top" constant="55" id="DoF-c3-7hv"/>
                            <constraint firstItem="ktl-yX-Gp3" firstAttribute="trailing" secondItem="Ddw-Z3-xL2" secondAttribute="trailing" id="ElV-2o-a7j"/>
                            <constraint firstItem="iQ8-o7-Cxn" firstAttribute="trailing" secondItem="6Fq-i4-f5W" secondAttribute="trailing" constant="55" id="JSu-C1-V9X"/>
                            <constraint firstItem="ktl-yX-Gp3" firstAttribute="top" secondItem="6Fq-i4-f5W" secondAttribute="bottom" constant="53" id="KsU-SX-Sag"/>
                            <constraint firstItem="Ddw-Z3-xL2" firstAttribute="top" secondItem="ktl-yX-Gp3" secondAttribute="bottom" constant="27" id="RUu-SI-R0G"/>
                            <constraint firstItem="6Fq-i4-f5W" firstAttribute="leading" secondItem="iQ8-o7-Cxn" secondAttribute="leading" constant="16" id="TCF-nZ-izJ"/>
                            <constraint firstItem="iQ8-o7-Cxn" firstAttribute="trailing" secondItem="6Fq-i4-f5W" secondAttribute="trailing" constant="55" id="UAL-Yv-f2S"/>
                            <constraint firstItem="ktl-yX-Gp3" firstAttribute="top" secondItem="6Fq-i4-f5W" secondAttribute="bottom" constant="53" id="XwC-YO-1ph"/>
                            <constraint firstItem="Ddw-Z3-xL2" firstAttribute="leading" secondItem="iQ8-o7-Cxn" secondAttribute="leading" constant="16" id="Zfk-tM-I4j"/>
                            <constraint firstItem="6Fq-i4-f5W" firstAttribute="leading" secondItem="Ddw-Z3-xL2" secondAttribute="leading" id="as8-jW-Ftg"/>
                            <constraint firstItem="iQ8-o7-Cxn" firstAttribute="trailing" secondItem="Ddw-Z3-xL2" secondAttribute="trailing" constant="55" id="c0d-dt-SbF"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="leading" secondItem="iQ8-o7-Cxn" secondAttribute="leading" constant="16" id="exJ-cO-1aK"/>
                            <constraint firstItem="Ddw-Z3-xL2" firstAttribute="top" secondItem="ktl-yX-Gp3" secondAttribute="bottom" constant="27" id="hSU-Ow-AmW"/>
                            <constraint firstItem="ktl-yX-Gp3" firstAttribute="leading" secondItem="r17-M1-p0d" secondAttribute="leadingMargin" id="hyT-va-WjT"/>
                            <constraint firstItem="6Fq-i4-f5W" firstAttribute="top" secondItem="pkp-hT-8TA" secondAttribute="bottom" constant="22" id="uer-wB-oXd"/>
                            <constraint firstItem="iQ8-o7-Cxn" firstAttribute="trailing" secondItem="pkp-hT-8TA" secondAttribute="trailing" constant="16" id="ufR-zd-kZm"/>
                            <constraint firstItem="6Fq-i4-f5W" firstAttribute="top" secondItem="pkp-hT-8TA" secondAttribute="bottom" constant="22" id="vAx-PR-xQe"/>
                            <constraint firstItem="pkp-hT-8TA" firstAttribute="leading" secondItem="6Fq-i4-f5W" secondAttribute="leading" id="vLg-XO-8Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ8-o7-Cxn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ky3-Db-EiQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u5M-Wu-PcG">
                            <connections>
                                <action selector="cancelPressed:" destination="yuJ-oO-aTV" id="M46-jj-SNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R1n-cW-KzQ">
                            <connections>
                                <segue destination="LyA-q5-Mfz" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="AVf-l9-gxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="R1n-cW-KzQ" id="H6j-ze-AeS"/>
                        <outlet property="toDoField" destination="6Fq-i4-f5W" id="8oa-Dc-F9i"/>
                        <outlet property="toDoNoteView" destination="Ddw-Z3-xL2" id="XM9-eN-6Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X14-sD-Io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LyA-q5-Mfz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUL-vB-7qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2L-3Y-xTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaY-Ff-wiw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mkI-HO-6lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50U-kK-eOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arC-aT-ww4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEW-Yc-Dg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voC-9L-tsa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuJ-oO-aTV" kind="relationship" relationship="rootViewController" id="NG7-WP-eNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHK-zd-Hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xnJ-k0-BKy"/>
    </inferredMetricsTieBreakers>
</document>
